<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:textSize="18dp"
        android:textColorHighlight="#f78554"
        android:layout_margin="15dp"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Your name"
        android:layout_marginHorizontal="10dp"
        android:maxLines="@integer/material_motion_duration_long_1"
        android:textColorHighlight="@color/black"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:lineHeight="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:text="Your phone number"
        android:textStyle="italic"
        android:textSize="15dp"
        android:textColor="#ff5667"
        android:layout_gravity="center"
        android:layout_margin="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="order number"
        android:textColorHighlight="#ff0101"
        android:layout_margin="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColorHighlight="@color/cardview_dark_background"
        android:text="Your password"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:lineHeight="@dimen/material_emphasis_disabled" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:text="Your email"
        android:textColor="#ff55"
        android:textSize="19dp"
        android:layout_margin="15dp"
        android:layout_gravity="center"/>

</LinearLayout>